{
  "name": "playground-svelte",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@internationalized/date": "^3.8.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "svelte": "^5.46.0",
    "svelte-check": "^4.3.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  }
}
